[33mcommit 4885c4c32cc210c8e4e02fe3a91fc6eaea8797e9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Jhonata <jhsocial@icloud.com>
Date:   Wed Jun 26 13:18:19 2024 +0100

    debug config

[33mcommit 03e71b28a4ad51524a42b9cd2496cc436495d063[m
Author: Jhonata <jhsocial@icloud.com>
Date:   Mon Jun 24 11:23:58 2024 +0100

    [Bugs] - Not sorting over 200

[33mcommit a75321f2f0f326c2c6859ec4ad0f28c08ca51320[m
Author: Jhonata <jhsocial@icloud.com>
Date:   Sun Jun 23 21:42:15 2024 +0100

    [Update] - Mandatory ended - [To-Do] - Clean code

[33mcommit b01361651168057edcb5a60cb93d57ea232c0851[m
Author: Jhonata <jhsocial@icloud.com>
Date:   Sun Jun 23 01:07:25 2024 +0100

    [Bug] - Update movements is not working correctly

[33mcommit b6ca766e376a14ca9ca49ff746d2fd8495303c9e[m
Author: Jhonata <jhsocial@icloud.com>
Date:   Fri Jun 14 09:54:29 2024 +0100

    [Update] set moves - Missing movesUpdate

[33mcommit 4a7b43431a976e582ef3e9b22e7874870c8dc338[m
Author: Jhonata <jhsocial@icloud.com>
Date:   Thu Jun 13 23:58:16 2024 +0100

    [Updates] - Set target ended | set movements in progress

[33mcommit 9615a285ec573c7d0230b5269cade07aa248b8c8[m
Author: Jhonata <jhsocial@icloud.com>
Date:   Wed Jun 12 01:10:19 2024 +0100

    [Updates] - inutils/print added

[33mcommit 9a1c9b94fa4c7394f1db18d2d0b333d2760ccc51[m
Author: Jhonata <jhsocial@icloud.com>
Date:   Mon Jun 10 14:50:38 2024 +0100

    [New version] - first commit

[33mcommit b7139ed1443e74b0f017c5d2d5da930efd3ba2df[m
Author: Jhonata <jhsocial@icloud.com>
Date:   Sun Feb 4 01:02:28 2024 +0000

    cleaned

[33mcommit 15d151a55b3c69d7b77714ea517313d677fb979d[m
Author: Jhonata <root@Marla.>
Date:   Tue Jan 2 14:44:43 2024 +0000

    Done 125%

[33mcommit 93d74c344bcc0d291ac4bad4f33337fd2368542b[m
Author: Jhonata <root@Marla.>
Date:   Tue Jan 2 11:38:43 2024 +0000

    bonus OK - ready to go

[33mcommit 2b25b57cb4510840b99f72aeb06d6a69c1762922[m
Author: Jhonata <root@Marla.>
Date:   Tue Jan 2 00:44:03 2024 +0000

    bonus in progress

[33mcommit e7e486fd43cff4ba261e5829877a866741a0d5da[m
Author: Jhonata <root@Marla.>
Date:   Tue Jan 2 00:04:45 2024 +0000

    Norm OK - Missing bonus

[33mcommit 96bc454dfd9307d44f4e4c5ab4b7650e6dbebbb0[m
Author: Jhonata <root@Marla.>
Date:   Mon Jan 1 23:10:41 2024 +0000

    Good to 100% missing bonus

[33mcommit e26a5c766bf8662ad3815d45e5fadbf199fe228d[m
Author: Jhonata <root@Marla.>
Date:   Sun Dec 31 21:20:38 2023 +0000

    doing bonus

[33mcommit bddb82cee71e84aa1e2706467ecbe7308b15854d[m
Author: Jhonata Goncalves Pereira <jhogonca@c1r10s3.42porto.com>
Date:   Thu Sep 21 19:01:40 2023 +0100

    autocommit

[33mcommit bfb7a58c8b8b515ccfa8bda4f8bc19b94f2a57f0[m
Author: Jhonata Goncalves Pereira <jhogonca@c1r13s1.42porto.com>
Date:   Sun Sep 17 02:56:07 2023 +0100

    Adjustes

[33mcommit 9201bd6242eb2bfb7135d39d7e49b02c9ffdbccc[m
Author: Jhonata Gonçalves <jhsocial@icloud.com>
Date:   Mon Aug 7 19:04:09 2023 +0100

    Update README.md

[33mcommit 9d1bf621397d416b6d92174a25511d3090e76b1c[m
Author: SopadeGalinha <jhsocial@icloud.com>
Date:   Tue Aug 1 23:41:53 2023 +0100

    Optimized

[33mcommit 55e3ac56e22c0af5f50e12bb30e7e37759abb659[m
Author: Jhonata Gonçalves <jhsocial@icloud.com>
Date:   Tue Aug 1 23:38:25 2023 +0100

    Initial commit
